{
  "name": "popup-20251016_1617261",
  "version": "1.0.0",
  "description": "ai popup",
  "license": "ISC",
  "author": "punter613",
  "type": "commonjs",
  "main": "/storage/emulated/0/Ai popup/popup-20251016_16172610",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build:web": "npm run build --prefix frontend",
  "copy": "npx cap copy",
  "build": "npm run build:web && npm run copy"
},

  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "android": "^0.0.8"
  },
  "devDependencies": {}
}
